body {
background: #f3f2ef;
}


.content{ 
display: grid;
grid-template-columns: 3fr 1fr;
grid-template-rows: 1fr 1fr 0.6fr 0.25fr;
width: 80%;
margin: 2% 12%;
grid-gap: 3%;
row-gap: 3%;
align-items: center;
}


.item {
background: #ffffff;
border: solid;
border-radius: 5%;
}


.header {
background: #f3dbdb;
color: #ce4662;
}

.footer {
background: #ce4662;
background-image: url(img/gif.gif);
background-repeat: repeat-x;
background-size: 11%;
color: #ce4662;
grid-column: 1/3;
grid-row: 4/5;
}

h1{
  text-align: center;
  font-size: 35px;
}

p{
background-color: #ffb8b8;
font-size: 20px;
text-align: center;
text-decoration: none;
}

a{
  color: #ce4662;
  text-decoration: none;
}

h1, h2, h3 {
margin: 0;
font-weight: 700;
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.navigation {
  margin-top: 20px;
}
.site-navigation {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, 30%);
  margin-left: 265px;
}
.site-navigation-item {
  margin-right: 10px;
}
.site-navigation-item a {
  font-size: 24px;
  color: #b34747;
}
.site-navigation-item a.active {
  font-weight: bold;
}

.right{
  /*font-size: 50px;*/
  background: #d4a8e0; /* Цвет фона столбца */
  grid-column: 2/3;
  grid-row: 1/4;
  padding: 220px 20px 250px 20px; /* Отступы внутри карточки */
}

.foto{
  height: 300px; 
  background-image: url(img/foto2.jpg); 
  background-size: cover;
  background-position: center; /* Центрируем изображение */
  border-radius: 10px; /* Закругленные углы */
}



.facts{ 
font-size: 24px;
grid-column: 1/3;
grid-row: 2/4;
background: #afc389;
border-color: rgb(2, 2, 2);
  
}


.infa{
height: 40vh;
font-size: 24px;
grid-column: 1/2;
grid-row: 1/2;
margin-left: 55px;
}
