body {
    background-color: #f3f3f3;
}



nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

h2 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

caption {
    font-size: 1.5em;
    margin: 10px 0;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #4CAF50;
    color: white;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .navigation {
    margin-top: 20px;
  }
  .site-navigation {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, 30%);
    margin-left: 265px;
  }
  .site-navigation-item {
    margin-right: 10px;
  }
  .site-navigation-item a {
    font-size: 24px;
    color: #b34747;
  }
  .site-navigation-item a.active {
    font-weight: bold;
  }

  .item {
    background: #ffffff;
    border: solid;
    border-radius: 5%;
    }
    
    
    .header {
    background: #f3dbdb;
    color: #ce4662;
    }
    
    .footer {
    background: #ce4662;
    background-image: url(img/gif.gif);
    background-repeat: repeat-x;
    background-size: 11%;
    color: #ce4662;
    grid-column: 1/3;
    grid-row: 4/5;
    }

    p{
        background-color: #ffb8b8;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        }